'''
5. Напишите программу, которая принимает на вход координаты двух точек и находит
расстояние между ними в 2D пространстве.
Пример:
 A (3,6); B (2,1) -> 5,09
 A (7,-5); B (1,-1) -> 7,21
'''
import math

print('Введите координату первой точки по оси X: ')
x1 = float(input())
print('Введите координату первой точки по оси Y: ')
y1 = float(input())
print('Введите координату второй точки по оси X: ')
x2 = float(input())
print('Введите координату второй точки по оси Y: ')
y2 = float(input())

distance = round(math.sqrt(pow(x1 - x2, 2) + pow(y1 - y2, 2)), 2)
print(f'Расстояние между двумя точками с координатами ({x1}; {y1}) и ({x2}; {y2}) равно {distance}\n')