'''
1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
является ли этот день выходным.
 Пример:
 6 -> да
 7 -> да
 1 -> нет
 '''

print('Введите цифру\n')
num = int(input())
if num <= 0 or num >= 8:
    print('Введенная цифра не является днем недели\n')
if num in [1, 2, 3, 4, 5] :
    print('Введенная цифра - будний день\n')
if num in [6, 7]:
    print('Введенная цифра - выходной день\n')