'''
4. Напишите программу, которая по заданному номеру четверти, показывает диапазон
возможных координат точек в этой четверти (x и y).
'''

print('Введите номер координатной четверти: ')
num = float(input())
if num not in [1, 2, 3 ,4]:
    print('Введите корректный номер четверти')
elif num == 1:
    print('Диапазон значений X и Y четверти I: от 0 до +∞')
elif num == 2:
    print('Диапазон значений X четверти II: от 0 до -∞, Y: от 0 до +∞')
elif num == 3:
    print('Диапазон значений X и Y четверти III: от 0 до -∞')
else:
     print('Диапазон значений X четверти IV: от 0 до +∞, Y: от 0 до -∞')  